<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>UO250757 | Página Personal</title>
        <link href="estilos.css" rel="Stylesheet">
        <script src="https://t.contentsquare.net/uxa/cc4c651c3da88.js"></script>
    </head>
    <body>
        <header>
            <h1>David Ferreiro Fernández</h1>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="aficiones.html">Aficiones</a>
                <a class="active" href="tecnologias.html">Experiencia</a>
                <a href="contacto.html">Contacto</a>
            </nav> 
            </header>
        <main>
            <section>
                <h2>Front</h2>
                <ul>
                    <li>
                    <img src="res/image/react.png" alt="El logo de React-Native ">
                    <h3>React Native</h3>
                </li>
                    <li>
                    <img src="res/image/typescript.png" alt="El logo de Typescript ">
                    <h3>Typescript</h3>
                    </li>
                    <li>
                    <img src="res/image/angular.png" alt="El logo de Angular ">
                    <h3>Angular</h3>
                </li>
                </ul>
            </section>
            <section>
                <h2>Back</h2>
                <ul>
                    <li>
                    <img src="res/image/c.png" alt="El logo de C# ">
                    <h3>C#</h3>
                </li>
                    <li>
                    <img src="res/image/java.png" alt="El logo de Java ">
                    <h3>Java</h3>
                </li>
                    <li>
                    <img src="res/image/node.png" alt="El logo de Nodejs ">
                    <h3>Node</h3>
                </li>
                </ul>
            </section>
            <section>
                <h2>Bases de datos</h2>
                <ul>
                    <li>
                    <img src="res/image/sqlserver.png" alt="El logo de SQL Server ">
                    <h3>SQL Server</h3>
                </li>
                    <li>
                    <img src="res/image/mysql.png" alt="El logo de MYSQL ">
                    <h3>MySQL</h3>
                </li>
                </ul>
            </section>
        </main>
    </body>
</html>
